#Generated by Git-Commit-Id-Plugin
#Wed Apr 17 08:44:12 CEST 2019
git.branch=master
git.build.host=VGNB1192
git.build.time=2019-04-17T08\:44\:12+0200
git.build.user.email=c.teichmann@varengold.de
git.build.user.name=cteichmann
git.build.version=2.1.8
git.closest.tag.commit.count=
git.closest.tag.name=
git.commit.id=353cea1105d79f47ac8275c71bd53780f77d5f22
git.commit.id.abbrev=353cea1
git.commit.id.describe=353cea1
git.commit.id.describe-short=353cea1
git.commit.message.full=\#change NOTICKET\: Altered inheritance hierachy for contract services\n\nSigned-off-by\: cteichmann <c.teichmann@varengold.de>
git.commit.message.short=\#change NOTICKET\: Altered inheritance hierachy for contract services
git.commit.time=2019-04-17T08\:44\:01+0200
git.commit.user.email=c.teichmann@varengold.de
git.commit.user.name=cteichmann
git.dirty=false
git.remote.origin.url=http\://cteichmann@dev-git01\:8080/git/r/CDL/Core-Model.git
git.tags=
git.total.commit.count=90
