#Generated by Git-Commit-Id-Plugin
#Fri Feb 22 10:39:59 CET 2019
git.branch=CT_BATCH_2019-01-28
git.build.host=VGNB1192
git.build.time=2019-02-22T10\:39\:59+0100
git.build.user.email=c.teichmann@varengold.de
git.build.user.name=cteichmann
git.build.version=2.1.3
git.closest.tag.commit.count=
git.closest.tag.name=
git.commit.id=2b90c9a466cca4796b1878918e19747996d3d3b5
git.commit.id.abbrev=2b90c9a
git.commit.id.describe=2b90c9a
git.commit.id.describe-short=2b90c9a
git.commit.message.full=\#change ITSWDCDLREST-23\: Solution for period update merge etc.\n\nSigned-off-by\: cteichmann <c.teichmann@varengold.de>
git.commit.message.short=\#change ITSWDCDLREST-23\: Solution for period update merge etc.
git.commit.time=2019-02-22T10\:39\:37+0100
git.commit.user.email=c.teichmann@varengold.de
git.commit.user.name=cteichmann
git.dirty=false
git.remote.origin.url=http\://cteichmann@dev-git01\:8080/git/r/CDL/Core-Model.git
git.tags=
git.total.commit.count=61
