#Generated by Git-Commit-Id-Plugin
#Wed Feb 13 16:31:20 CET 2019
git.branch=CT_BATCH_2019-01-28
git.build.host=VGNB1192
git.build.time=2019-02-13T16\:31\:20+0100
git.build.user.email=c.teichmann@varengold.de
git.build.user.name=cteichmann
git.build.version=2.1.3
git.closest.tag.commit.count=
git.closest.tag.name=
git.commit.id=8ed2443b6550ca484c9e4dc62c647b9622096d81
git.commit.id.abbrev=8ed2443
git.commit.id.describe=8ed2443
git.commit.id.describe-short=8ed2443
git.commit.message.full=\#implement ITSWDCDLREST-23\: Implementing Forbearance and ContractStatus\n\nSigned-off-by\: cteichmann <c.teichmann@varengold.de>
git.commit.message.short=\#implement ITSWDCDLREST-23\: Implementing Forbearance and ContractStatus
git.commit.time=2019-02-13T16\:15\:59+0100
git.commit.user.email=c.teichmann@varengold.de
git.commit.user.name=cteichmann
git.dirty=false
git.remote.origin.url=http\://cteichmann@dev-git01\:8080/git/r/CDL/Core-Model.git
git.tags=
git.total.commit.count=60
