spring:
  application:
    name: ServerApplication
  profiles:
    active: dev
  #  aop:
  #    proxy-target-class: true
#  main:
#    allow-bean-definition-overriding: true
server:
  port: 10001
  servlet:
    context-path: /vg/lrs/


keycloak:
  realm: vg
  resource: RestServer
  auth-server-url: http://192.168.180.33:8099/auth
  bearer-only: true
  public-client: false
  credentials:
    secret: 2e09cd1c-bcb3-497a-8f17-1303943a7544
  #  use-resource-role-mappings: false
  #  principal-attribute: preferred_username
  #  cors: true
  enabled: true

cdl:
  hikari:
    connection-test-query: select 1 from rdb$database
    connection-timeout: 3600000
    jdbc-url: jdbc:firebirdsql://localhost:3050/E:\\Firebird\\CDL\\CDL.FDB?encoding=ISO8859_2
    #    jdbc-url: jdbc:firebirdsql://localhost:3050/D:\Database\Firebird\data\CDL.FDB?encoding=ISO8859_2
    password: ENC(NWAOqZEyWA8hKfEGIDsvD3/d6NocsXkP)
    username: sysdba
  jpa:
    open-in-view: false
  #    show-sql: true
  liquibase:
    change-log: classpath:cdl_changeLog.xml
    enabled: false

logging:
  emailPassword: ENC(fgMNMBgnQL0NIbJrRREpDRtd+846ZpUh)
  config: classpath:logback-spring.xml
