#Generated by Git-Commit-Id-Plugin
#Fri May 03 08:53:33 CEST 2019
git.branch=master
git.build.host=VGNB1192
git.build.time=2019-05-03T08\:53\:33+0200
git.build.user.email=c.teichmann@varengold.de
git.build.user.name=cteichmann
git.build.version=2.1.9
git.closest.tag.commit.count=
git.closest.tag.name=
git.commit.id=919d3fee1f9a1362c464f919e53910d6fd15656d
git.commit.id.abbrev=919d3fe
git.commit.id.describe=919d3fe-dirty
git.commit.id.describe-short=919d3fe-dirty
git.commit.message.full=\#bugfix SWDEFDISCDL-44\: Correct order for interest conditions from efdis\n\nSigned-off-by\: cteichmann <c.teichmann@varengold.de>
git.commit.message.short=\#bugfix SWDEFDISCDL-44\: Correct order for interest conditions from efdis
git.commit.time=2019-05-02T13\:55\:25+0200
git.commit.user.email=c.teichmann@varengold.de
git.commit.user.name=cteichmann
git.dirty=true
git.remote.origin.url=http\://cteichmann@dev-git01\:8080/git/r/CDL/Core-Model.git
git.tags=
git.total.commit.count=93
