#Generated by Git-Commit-Id-Plugin
#Thu Mar 14 10:14:04 CET 2019
git.branch=CT_2019-03-11
git.build.host=VGNB1192
git.build.time=2019-03-14T10\:14\:04+0100
git.build.user.email=c.teichmann@varengold.de
git.build.user.name=cteichmann
git.build.version=2.1.6
git.closest.tag.commit.count=
git.closest.tag.name=
git.commit.id=5f69c02f7376442025021bbf19a2ea7ed8fb7f73
git.commit.id.abbrev=5f69c02
git.commit.id.describe=5f69c02-dirty
git.commit.id.describe-short=5f69c02-dirty
git.commit.message.full=\#implement ITSWDCDLREST-24\: Available values slide 11-21\n\nSigned-off-by\: cteichmann <c.teichmann@varengold.de>
git.commit.message.short=\#implement ITSWDCDLREST-24\: Available values slide 11-21
git.commit.time=2019-03-13T14\:30\:11+0100
git.commit.user.email=c.teichmann@varengold.de
git.commit.user.name=cteichmann
git.dirty=true
git.remote.origin.url=http\://cteichmann@dev-git01\:8080/git/r/CDL/Core-Model.git
git.tags=
git.total.commit.count=81
