spring:
  application:
    name: ServerApplication
  profiles:
    active: dev
  #  aop:
  #    proxy-target-class: true
  main:
    allow-bean-definition-overriding: true
server:
  port: 10001
  servlet:
    context-path: /vg/lrs/


keycloak:
  realm: vg
  resource: RestServer
  auth-server-url: http://192.168.180.33:8099/auth
  bearer-only: true
  public-client: false
  credentials:
    secret: 2e09cd1c-bcb3-497a-8f17-1303943a7544
  #  use-resource-role-mappings: false
  #  principal-attribute: preferred_username
  #  cors: true
  enabled: true

cdl:
  hikari:
    connection-test-query: select 1 from rdb$database
    connection-timeout: 3600000
    jdbc-url: jdbc:firebirdsql://localhost:3050/E:\\Firebird\\CDL\\CDL.FDB?encoding=ISO8859_2
    #    jdbc-url: jdbc:firebirdsql://localhost:3050/D:\Database\Firebird\data\CDL.FDB?encoding=ISO8859_2
    password: ENC(NWAOqZEyWA8hKfEGIDsvD3/d6NocsXkP)
    username: sysdba
  jpa:
    open-in-view: false
  liquibase:
    change-log: classpath:cdl_changeLog.xml
    enabled: false

auth:
  datasource:
    url: jdbc:mysql://192.168.180.32:3306/adservice
    username: permissionmgr
    password: d5UFlbYb7Gs1QaQwnEZG4w==
    driver-class-name: com.mysql.jdbc.Driver
  hibernate:
    dialect: org.hibernate.dialect.MySQL5Dialect
    id:
      #      use-new-id-generator-mappings: false
      new_generator_mappings: false
    ddl-auto: validate
    show-sql: false
  envers:
    revision-on-collection-change: false
    store-data-at-delete: true
  liquibase:
    enabled: false

logging:
  emailPassword: ENC(fgMNMBgnQL0NIbJrRREpDRtd+846ZpUh)
  config: classpath:logback-spring.xml
