#Generated by Git-Commit-Id-Plugin
#Mon Jul 08 10:03:59 CEST 2019
git.branch=CT_2019-07-08
git.build.host=VGNB1192
git.build.time=2019-07-08T10\:03\:59+0200
git.build.user.email=
git.build.user.name=
git.build.version=2.1.16
git.closest.tag.commit.count=2
git.closest.tag.name=2.1.15
git.commit.id=d2b5d89f85c50f4588cd8ddf9dcccf0a40e12cf4
git.commit.id.abbrev=d2b5d89
git.commit.id.describe=2.1.15-2-gd2b5d89
git.commit.id.describe-short=2.1.15-2
git.commit.message.full=\#change https\://github.com/Mangosoft-team/Demo/issues/35\: version change\n\nSigned-off-by\: cteichmann <c.teichmann@varengold.de>
git.commit.message.short=\#change https\://github.com/Mangosoft-team/Demo/issues/35\: version change
git.commit.time=2019-07-08T10\:03\:21+0200
git.commit.user.email=c.teichmann@varengold.de
git.commit.user.name=cteichmann
git.dirty=false
git.remote.origin.url=http\://cteichmann@dev-git01\:8080/git/r/Libs/Models/CDL-Core-Model.git
git.tags=
git.total.commit.count=134
