Installation and start Program

* Install Java 10 and Keycloack (we use version 3.4.3)
* Start Keycloack in a console with [Keycloack installation directory]/bin/standalone.bat
* Call http://localhost:8080/auth/admin in Webbrowser with admin/admin
* Configure Keycloack like the screen shots in "KeyCloak Settings.docx"
* Put the serect of the RestClient in the file client/bin/application-dev.yml
* Put the serect of the RestServer in the file server/bin/application-dev.yml
* Start the REST-server from server/bin by execute the startProgram.bat in a console
* Start the REST-client from client/bin by execute the startProgram.bat in a console
* Call http://localhost:10002/varengold/src/ in Webbrowser and login with user "a" or "b"

For the useable functionality of the website see the section "Program feature" in "REST Client Server communication example.docx".
