#Generated by Git-Commit-Id-Plugin
#Fri Mar 01 16:13:45 CET 2019
git.branch=CT_2019-03-01
git.build.host=VGNB1192
git.build.time=2019-03-01T16\:13\:45+0100
git.build.user.email=c.teichmann@varengold.de
git.build.user.name=cteichmann
git.build.version=2.1.4
git.closest.tag.commit.count=
git.closest.tag.name=
git.commit.id=7a8bea89aec640ae8a268a3093c1f60cc889edce
git.commit.id.abbrev=7a8bea8
git.commit.id.describe=7a8bea8-dirty
git.commit.id.describe-short=7a8bea8-dirty
git.commit.message.full=Merge branch 'CT_2019-02-28'
git.commit.message.short=Merge branch 'CT_2019-02-28'
git.commit.time=2019-03-01T10\:53\:13+0100
git.commit.user.email=c.teichmann@varengold.de
git.commit.user.name=cteichmann
git.dirty=true
git.remote.origin.url=http\://cteichmann@dev-git01\:8080/git/r/CDL/Core-Model.git
git.tags=
git.total.commit.count=73
