#Generated by Git-Commit-Id-Plugin
#Wed May 22 16:34:02 CEST 2019
git.branch=master
git.build.host=VGNB1192
git.build.time=2019-05-22T16\:34\:02+0200
git.build.user.email=c.teichmann@varengold.de
git.build.user.name=cteichmann
git.build.version=2.1.10
git.closest.tag.commit.count=7
git.closest.tag.name=2.1.10
git.commit.id=e859971e75a4811a5adcbee039f3dd12013c92f9
git.commit.id.abbrev=e859971
git.commit.id.describe=2.1.10-7-ge859971-dirty
git.commit.id.describe-short=2.1.10-7-dirty
git.commit.message.full=\#bugfix ITSWDCDLREST-31\: bugfix for time on security prices\n\nSigned-off-by\: cteichmann <c.teichmann@varengold.de>
git.commit.message.short=\#bugfix ITSWDCDLREST-31\: bugfix for time on security prices
git.commit.time=2019-05-22T16\:23\:15+0200
git.commit.user.email=c.teichmann@varengold.de
git.commit.user.name=cteichmann
git.dirty=true
git.remote.origin.url=http\://cteichmann@dev-git01\:8080/git/r/CDL/Core-Model.git
git.tags=
git.total.commit.count=111
