#Generated by Git-Commit-Id-Plugin
#Tue May 21 16:01:27 CEST 2019
git.branch=master
git.build.host=VGNB1192
git.build.time=2019-05-21T16\:01\:27+0200
git.build.user.email=c.teichmann@varengold.de
git.build.user.name=cteichmann
git.build.version=2.1.10
git.closest.tag.commit.count=0
git.closest.tag.name=2.1.10
git.commit.id=5eaa856aac2b9bb5d1641609292a9913ae027a22
git.commit.id.abbrev=5eaa856
git.commit.id.describe=2.1.10-dirty
git.commit.id.describe-short=2.1.10-dirty
git.commit.message.full=Merge branch 'CT_2019-05-21_Credit-UI_SecurityAgreements'
git.commit.message.short=Merge branch 'CT_2019-05-21_Credit-UI_SecurityAgreements'
git.commit.time=2019-05-21T15\:47\:25+0200
git.commit.user.email=c.teichmann@varengold.de
git.commit.user.name=cteichmann
git.dirty=true
git.remote.origin.url=http\://cteichmann@dev-git01\:8080/git/r/CDL/Core-Model.git
git.tags=2.1.10
git.total.commit.count=104
