#Generated by Git-Commit-Id-Plugin
#Thu Jun 06 11:37:33 CEST 2019
git.branch=master
git.build.host=VGNB1192
git.build.time=2019-06-06T11\:37\:33+0200
git.build.user.email=c.teichmann@varengold.de
git.build.user.name=cteichmann
git.build.version=2.1.12
git.closest.tag.commit.count=0
git.closest.tag.name=2.1.12
git.commit.id=b73931b0e1170309a3b4919e9ff4fc97ca0446cb
git.commit.id.abbrev=b73931b
git.commit.id.describe=2.1.12
git.commit.id.describe-short=2.1.12
git.commit.message.full=\#implement ITSWDCDLREST-67\: All Reporting Duty Types retrieval\n\nSigned-off-by\: cteichmann <c.teichmann@varengold.de>
git.commit.message.short=\#implement ITSWDCDLREST-67\: All Reporting Duty Types retrieval
git.commit.time=2019-06-06T11\:28\:27+0200
git.commit.user.email=c.teichmann@varengold.de
git.commit.user.name=cteichmann
git.dirty=false
git.remote.origin.url=http\://cteichmann@dev-git01\:8080/git/r/CDL/Core-Model.git
git.tags=2.1.12
git.total.commit.count=117
