@import "vg_colors.scss";
 
@mixin vgheader {
 
.vg-header{
	background-color: $background-color-blue;
   font-size: 11pt;
   
   .v-button{
       box-shadow:none;
       
       border: none;
       font-size: 18px;    
       height: 45px;
       background: $background-color-blue;
       font-size: 18px;
       line-height: 18px;
       font-weight: 700;
       text-align: center;
       color: #d9d9d9;
       padding: 0px 6px;
       text-shadow: 1px 1px 2px #131313;
   }
   
   .v-button:hover{
       background: $background-color-blue-highlight;
   }
   
   .v-button:focus::after, .v-button-friendly:focus::after {
       border:none;
       box-shadow: none;
       webkit-box-shadow: none;
       
   }
   
   .v-button-friendly{
       background: $highlight-color-blue;        
       color: white;
   }
   
   .FontAwesome {
           color: black;
   }
   
   
	.v-menubar{
		box-shadow:none;
       
       border: none;
       font-size: 18px;    
       height: 45px;
       background: $background-color-blue;
       font-size: 18px;
       line-height: 45px;
       font-weight: 700;
       text-align: center;
       color: #d9d9d9;
       padding: 0px 6px;
       text-shadow: 1px 1px 1px #131313;
   }
   
   .v-menubar:hover{
       background: $background-color-blue-highlight;
   }
    
   .v-menubar-menuitem-caption::after{
   		content: none !important;
   		width: 0px;
   }
}//.vg-header
}//mixin