@CHARSET "UTF-8";
 
@import "vg_colors.scss";
@import "../valo/valo.scss";
@import "vgheader.scss";
 
@mixin vgtheme {
   @include valo;
   @include vgheader;
  
  .v-panel{
  	background-color: $background-color-lightBlue;
  }
   
   font-family: Arial, Helvetica, Tahoma, Verdana, sans-serif !important;
   font-size: 12px !important;
   line-height: normal !important;
   	
	.v-table .v-selected[class*="-row"]{
		 @include background-image(linear-gradient(to bottom, $selection-color-orange-highlight 2%,  $selection-color-orange 98%));
		 color: black;
	}

   	.v-spacing {
   		height: 7px;
   	}
   
	.v-table-header-wrap {
		@include background-image(linear-gradient(to bottom, $background-color-blue-highlight 10%, $background-color-blue 90%));
		font-size: 14px;
		font-weight: bold;
		color: white;
	}

	.v-table-cell-wrapper {
		padding: 3px 12px;
	}

	.v-table-cell-content {
		height: 30px;
	}
   
   .v-table-mymodel .v-scrollable {
          overflow-x: hidden;
   }
      
   .v-grid-horizontal-scrollbar-deco{
       height:0px;
       display:none;
   }
   
   .v-grid-scroller-horizontal{
       height:0px;
       display: none;
   }
   
   #buttonPanel{
   		border-top: 1px solid $border-color-buttonPanel;
   		background-color: $background-color-buttonPanel !important;
   		padding-top: 10px !important;
   		padding-bottom: 10px !important;
   		padding-right: 10px !important;
   		padding-left: 10px !important;
   }
   
   .v-window-outerheader {
   		background-color: $dialog-color-header !important;
   }
   
   .v-window-closebox {
   		background-color: $dialog-color-header !important;
   		color: white;
   }
   
   .v-window-header {
   		color: white;
   }
   
} 
