#Generated by Git-Commit-Id-Plugin
#Wed Jan 16 10:43:32 CET 2019
git.branch=CT_2019-01-15_Credit_UI
git.build.host=VGNB1192
git.build.time=2019-01-16T10\:43\:32+0100
git.build.user.email=c.teichmann@varengold.de
git.build.user.name=cteichmann
git.build.version=2.1.2
git.closest.tag.commit.count=
git.closest.tag.name=
git.commit.id=4d50359d05f164c9f11f1acf93f946ff9cf43254
git.commit.id.abbrev=4d50359
git.commit.id.describe=4d50359-dirty
git.commit.id.describe-short=4d50359-dirty
git.commit.message.full=\#change NOTICKET\: Made contractCounterparty entry mandatory\n\nSigned-off-by\: cteichmann <c.teichmann@varengold.de>
git.commit.message.short=\#change NOTICKET\: Made contractCounterparty entry mandatory
git.commit.time=2019-01-04T15\:22\:47+0100
git.commit.user.email=c.teichmann@varengold.de
git.commit.user.name=cteichmann
git.dirty=true
git.remote.origin.url=http\://cteichmann@dev-git01\:8080/git/r/CDL/Core-Model.git
git.tags=
git.total.commit.count=35
