#Generated by Git-Commit-Id-Plugin
#Wed Apr 03 16:34:20 CEST 2019
git.branch=master
git.build.host=VGNB1192
git.build.time=2019-04-03T16\:34\:20+0200
git.build.user.email=c.teichmann@varengold.de
git.build.user.name=cteichmann
git.build.version=2.1.7
git.closest.tag.commit.count=
git.closest.tag.name=
git.commit.id=26e0c3683792d405b6f5f89ddd8779d214f5767f
git.commit.id.abbrev=26e0c36
git.commit.id.describe=26e0c36-dirty
git.commit.id.describe-short=26e0c36-dirty
git.commit.message.full=\#bugfix NOTICKET\: Colleteral now deserializable again\n\nSigned-off-by\: cteichmann <c.teichmann@varengold.de>
git.commit.message.short=\#bugfix NOTICKET\: Colleteral now deserializable again
git.commit.time=2019-04-03T16\:10\:23+0200
git.commit.user.email=c.teichmann@varengold.de
git.commit.user.name=cteichmann
git.dirty=true
git.remote.origin.url=http\://cteichmann@dev-git01\:8080/git/r/CDL/Core-Model.git
git.tags=
git.total.commit.count=83
