#Generated by Git-Commit-Id-Plugin
#Fri Mar 08 08:13:58 CET 2019
git.branch=master
git.build.host=VGNB1192
git.build.time=2019-03-08T08\:13\:58+0100
git.build.user.email=c.teichmann@varengold.de
git.build.user.name=cteichmann
git.build.version=2.1.5
git.closest.tag.commit.count=
git.closest.tag.name=
git.commit.id=a769298d59494a22d10f3f71571bef59212a0b1b
git.commit.id.abbrev=a769298
git.commit.id.describe=a769298-dirty
git.commit.id.describe-short=a769298-dirty
git.commit.message.full=Merge branch 'master' of http\://dev-git01\:8080/git/r/CDL/Core-Model into SE_2019-02-28
git.commit.message.short=Merge branch 'master' of http\://dev-git01\:8080/git/r/CDL/Core-Model into SE_2019-02-28
git.commit.time=2019-03-07T16\:18\:31+0100
git.commit.user.email=s.ehlbeck-bayat@varengold.de
git.commit.user.name=sehlbeck-bayat
git.dirty=true
git.remote.origin.url=http\://cteichmann@dev-git01\:8080/git/r/CDL/Core-Model.git
git.tags=
git.total.commit.count=79
