#Generated by Git-Commit-Id-Plugin
#Mon Mar 11 09:14:00 CET 2019
git.branch=master
git.build.host=VGNB1192
git.build.time=2019-03-11T09\:14\:00+0100
git.build.user.email=c.teichmann@varengold.de
git.build.user.name=cteichmann
git.build.version=2.1.5
git.closest.tag.commit.count=
git.closest.tag.name=
git.commit.id=9aaf3473fd8f1ede290a686e80a77c614d6ee488
git.commit.id.abbrev=9aaf347
git.commit.id.describe=9aaf347-dirty
git.commit.id.describe-short=9aaf347-dirty
git.commit.message.full=\#bugfix SWDEFDISCDL-39\: added external cty entry\n\nSigned-off-by\: cteichmann <c.teichmann@varengold.de>
git.commit.message.short=\#bugfix SWDEFDISCDL-39\: added external cty entry
git.commit.time=2019-03-08T12\:36\:09+0100
git.commit.user.email=c.teichmann@varengold.de
git.commit.user.name=cteichmann
git.dirty=true
git.remote.origin.url=http\://cteichmann@dev-git01\:8080/git/r/CDL/Core-Model.git
git.tags=
git.total.commit.count=80
