#Generated by Git-Commit-Id-Plugin
#Thu Mar 07 15:09:38 CET 2019
git.branch=CT_2019-03-01
git.build.host=VGNB1192
git.build.time=2019-03-07T15\:09\:38+0100
git.build.user.email=c.teichmann@varengold.de
git.build.user.name=cteichmann
git.build.version=2.1.5
git.closest.tag.commit.count=
git.closest.tag.name=
git.commit.id=37a9390821439c605d3c5b705ef22ef50a8f2bca
git.commit.id.abbrev=37a9390
git.commit.id.describe=37a9390-dirty
git.commit.id.describe-short=37a9390-dirty
git.commit.message.full=\#implement ITSWDCDLREST-23\: Redemption\n\nSigned-off-by\: cteichmann <c.teichmann@varengold.de>
git.commit.message.short=\#implement ITSWDCDLREST-23\: Redemption
git.commit.time=2019-03-07T14\:38\:01+0100
git.commit.user.email=c.teichmann@varengold.de
git.commit.user.name=cteichmann
git.dirty=true
git.remote.origin.url=http\://cteichmann@dev-git01\:8080/git/r/CDL/Core-Model.git
git.tags=
git.total.commit.count=74
