<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.varengold.example.restcom</groupId>
  <artifactId>RestClient</artifactId>
  <version>1.0</version>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.5.RELEASE</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <!--<java.version>1.8</java.version>-->
    <dependency.locations.enabled>false</dependency.locations.enabled>

    <vaadin.version>8.1.7</vaadin.version>
    <keycloak.version>3.4.0.Final</keycloak.version>
    <vaadinSpringBootExt.version>2.0.0.RELEASE</vaadinSpringBootExt.version>
  </properties>


  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>10</source>
          <target>1.10</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-tomcat</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>dev</scope>
    </dependency>

    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.2</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.vaadin.spring.addons</groupId>
      <artifactId>vaadin-spring-addon-sidebar</artifactId>
      <version>2.0.0.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-push</artifactId>
      <version>8.1.7</version>
    </dependency>

    <dependency>
      <groupId>org.vaadin.spring.extensions</groupId>
      <artifactId>vaadin-spring-ext-security</artifactId>
      <version>${vaadinSpringBootExt.version}</version>
    </dependency>
    <dependency>
      <groupId>org.vaadin.spring.extensions</groupId>
      <artifactId>vaadin-spring-ext-core</artifactId>
      <version>${vaadinSpringBootExt.version}</version>
    </dependency>
    <dependency>
      <groupId>org.vaadin.spring.extensions</groupId>
      <artifactId>vaadin-spring-ext-boot</artifactId>
      <version>${vaadinSpringBootExt.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-rest</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>

    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-spring-boot-starter</artifactId>
      <version>4.4.0.Final</version>
    </dependency>
    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-spring-security-adapter</artifactId>
      <version>4.4.0.Final</version>
    </dependency>

    <dependency>
      <groupId>de.varengold.example.restcom</groupId>
      <artifactId>RestModel</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>de.varengold.example.restcom</groupId>
      <artifactId>RestCom</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-bom</artifactId>
        <version>${vaadin.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>