#Generated by Git-Commit-Id-Plugin
#Mon Jun 17 14:02:34 CEST 2019
git.branch=master
git.build.host=VGNB1192
git.build.time=2019-06-17T14\:02\:34+0200
git.build.user.email=c.teichmann@varengold.de
git.build.user.name=cteichmann
git.build.version=2.1.13
git.closest.tag.commit.count=0
git.closest.tag.name=2.1.13
git.commit.id=59fff809f4754cd1720d9121a43aab894de5d3ac
git.commit.id.abbrev=59fff80
git.commit.id.describe=2.1.13-dirty
git.commit.id.describe-short=2.1.13-dirty
git.commit.message.full=\#merge https\://github.com/Mangosoft-team/Demo/issues/35\: fixed marshalling of security\n\nSigned-off-by\: cteichmann <c.teichmann@varengold.de>
git.commit.message.short=\#merge https\://github.com/Mangosoft-team/Demo/issues/35\: fixed marshalling of security
git.commit.time=2019-06-17T13\:59\:42+0200
git.commit.user.email=c.teichmann@varengold.de
git.commit.user.name=cteichmann
git.dirty=true
git.remote.origin.url=http\://cteichmann@dev-git01\:8080/git/r/CDL/Core-Model.git
git.tags=2.1.13
git.total.commit.count=128
