spring:
  application:
    name: LoanRestService-CDL
  profiles:
    active: dev
  aop:
    proxy-target-class: true
    serialization:
      WRITE_DATES_AS_TIMESTAMPS: false
  main:
    web-application-type: servlet

server:
  servlet:
    context-path: /vg/lrs
  port: 10001

logging:
  config: classpath:logback-spring.xml

cdl:
  hikari:
    connection-test-query: select 1 from rdb$database
    connection-timeout: 3600000
    jdbc-url: jdbc:firebirdsql://localhost:3050/E:\\Firebird\\CDL\\CDL.FDB?encoding=ISO8859_2
    password: ENC(NWAOqZEyWA8hKfEGIDsvD3/d6NocsXkP)
    username: sysdba
