#Generated by Git-Commit-Id-Plugin
#Wed Jun 19 17:27:53 CEST 2019
git.branch=master
git.build.host=VGNB1192
git.build.time=2019-06-19T17\:27\:53+0200
git.build.user.email=c.teichmann@varengold.de
git.build.user.name=cteichmann
git.build.version=2.1.14
git.closest.tag.commit.count=2
git.closest.tag.name=2.1.13
git.commit.id=b00f497f9bcd222348d1b10d98fd26def683b641
git.commit.id.abbrev=b00f497
git.commit.id.describe=2.1.13-2-gb00f497-dirty
git.commit.id.describe-short=2.1.13-2-dirty
git.commit.message.full=\#change https\://github.com/Mangosoft-team/Demo/issues/36\: Added Setters\n\nSigned-off-by\: cteichmann <c.teichmann@varengold.de>
git.commit.message.short=\#change https\://github.com/Mangosoft-team/Demo/issues/36\: Added Setters
git.commit.time=2019-06-19T17\:24\:45+0200
git.commit.user.email=c.teichmann@varengold.de
git.commit.user.name=cteichmann
git.dirty=true
git.remote.origin.url=http\://cteichmann@dev-git01\:8080/git/r/CDL/Core-Model.git
git.tags=
git.total.commit.count=130
