# debug: true
spring:
  application:
    name: ServerApplication
  profiles:
    active: dev
  aop:
    proxy-target-class: true
    serialization:
      WRITE_DATES_AS_TIMESTAMPS: false

server:
  servlet:
    context-path: /varengold/srs
  port: 10001
  display-name: Spring Rest Service
  session:
    timeout: 900
vaadin:
  servlet:
    close-idle-sessions: true
    heartbeat-interval: 15

keycloak:
  realm: vg
  resource: RestServer
  auth-server-url: http://localhost:8080/auth
  bearer-only: true
#  public-client: false
  credentials:
    secret: fb209263-b9ca-4a09-b9b9-b48e8af099ab
  use-resource-role-mappings: false
  principal-attribute: preferred_username
  cors: true

logging:
  level:
#    root: DEBUG
    root: INFO