# debug: true
spring:
  application:
    name: RestClient
  profiles:
    active: dev
  aop:
    proxy-target-class: true

server:
  servlet:
    context-path: /varengold/src
  port: 10002
  display-name: Rest Client
  session:
    timeout: 900
vaadin:
  servlet:
    close-idle-sessions: true
    heartbeat-interval: 15

application:
  manual:
    url: https://vgconfluence.varengold.de/display/...

keycloak:
  realm: vg
  auth-server-url: http://localhost:8080/auth
  resource: RestClient
  public-client: false
  credentials:
    secret: 5541b185-a5c2-44c0-9900-98c612bb48df

cronjob:
  interval: 3600000    